##  @file
# Provides 3rd party scripting functions
#
# Copyright (c) 2016, Intel Corporation. All rights reserved. <BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = micropython
  FILE_GUID                      = 65a98f51-b1ef-11e6-be87-5c514fd6d912
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MicroPythonAppMain

[Sources.common]
  MicroPython.c
  MicroPython.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MicroPythonPkg/MicroPythonPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint 
  TimerLib
  FileHandleLib

[Protocols]
  gEfiScriptEngineProtocolGuid                  ## CONSUMES
  gEfiScriptFileProtocolGuid                    ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES
  gEfiShellProtocolGuid                         ## SOMETIMES_CONSUMES

